//import React from 'react'
//import ReactDOM from 'react-dom'

class TodoList extends React.Component{
  constructor(props){
    super(props)
    this.genList = this.genList.bind(this)
    
  }
  genList(){
    return this.props.todos.map((todo)=> <li>{todo.title}</li>)
  }
  
  render(){
    return (
      <div>
        <ul>
          {this.genList()}
        </ul>
      </div>
    )
  }
}


class Form extends React.Component{
  constructor(props){
    super(props)
    this.state = {title:'', todos:[{title:"hello"}]}
    this.handleTitleChange = this.handleTitleChange.bind(this)
    this.handleSubmit = this.handleSubmit.bind(this)
  }
  
  handleTitleChange(e) {
    this.setState({
      title:e.target.value
    })
  }
  
  handleSubmit(e){
    let local = this.state.todos.slice()
    local.push({title:this.state.title})
    this.setState({
      todos:local
    })
    
    e.preventDefault()
  }
  
  render(){
    return(
      <div>
        <TodoList todos={this.state.todos}/>
        <form onSubmit={this.handleSubmit}>
           <label>
             Add Todo:
            <input onChange={this.handleTitleChange} type="text" value={this.state.title} required='true' />
           </label>
          <input type="submit" value="Submit"/>
        </form>
      </div>
    )
  }
}


ReactDOM.render(<Form/>, document.getElementById('app'))